{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "jquery": "2.2.3",
    "bootstrap": "3.3.6",
    "Microsoft.jQuery.Unobtrusive.Validation": "~3.2.3",
    "foo-handlebars": "4.0.5"
  },
  "resolutions": {
    "jquery": ">= 1.9.1",
    "bootstrap": "3.3.6"
  }
}
